import java.util.Scanner;
public class Question2 {
	
	public static void display(int arr[], int n) {
		for(int i =0; i<n; i++) {
			System.out.print(arr[i] +" ");
			System.out.println();
		}
	}
	public static int insert(int arr[], int n , int value) {
		arr[n] = value;
		
	return n+1;
	}
	public static int linearSearch(int arr[], int n, int key) {
		for(int i =0; i<n; i++) {
		if(arr[i] == key) {
			return i;
		}
		}
		return -1;
	}
	public static int findMax(int arr[], int n) {
		int max = arr[0];
		for(int i = 1; i<n; i++) {
			if(arr[i] > max) {
				max = arr[i];
			}
		}
		return max;
	}
	
	public static void countEvenOdd(int arr[], int n) {
		int even = 0;
		 int odd = 0;
		 for(int i =0; i<n; i++) {
			 if(arr[i] %2 ==0) {
				 even++;
			 }
			 else {
				 odd++;
			 }
		 }
		 System.out.println(even + " " + odd);
	}
	public static void insertionSort(int arr[], int n) {
		for(int i = 1; i<n; i++) {
		int key = arr[i];
		 int j = i-1;
		 while(j>= 0 && arr[j] > key) {
			 arr[j+1] = arr[j];
			 j--;
		 }
		 arr[j+1] = key;
		}
	}
	
public static void main(String args[]) {
	Scanner sc = new Scanner(System.in);
	System.out.println("enter the size of array");
	int n = sc.nextInt();
	System.out.println("enter the number of elements");
	int arr[] = new int[n];
	for(int i =0; i<n; i++) {
		arr[i] = sc.nextInt();
	}
	display(arr,n);
	countEvenOdd(arr,n);
	System.out.println(findMax(arr,n));
	System.out.println(linearSearch(arr, n,6));
	
}
}
